[33mcommit 3794138e6478ed64db946875d7f2a9fadaa4f1eb[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mTHANG_1[m[33m)[m
Author: thangtrancao <34005518+thangtrancao@users.noreply.github.com>
Date:   Tue Dec 12 14:53:33 2017 +0700

    Update README.md

[33mcommit 07bd279f2863339763ea4fdb07a77018847ce7bc[m
Author: thangtrancao <34005518+thangtrancao@users.noreply.github.com>
Date:   Tue Dec 12 14:50:12 2017 +0700

    Update README.md

[33mcommit 9b2273f5c9995ec19fdbebd6fa9bfb1200aeb639[m
Author: thangtrancao <34005518+thangtrancao@users.noreply.github.com>
Date:   Tue Dec 12 14:48:22 2017 +0700

    Update README.md

[33mcommit 922715e6bbdcc70c79d4252db9951cd7f1e017f7[m
Author: thangtrancao <34005518+thangtrancao@users.noreply.github.com>
Date:   Tue Dec 12 14:47:31 2017 +0700

    Update README.md

[33mcommit 21d326c69252bacd9e1f9b429cc08b648b99ce43[m
Author: thangtrancao <34005518+thangtrancao@users.noreply.github.com>
Date:   Tue Dec 12 14:45:55 2017 +0700

    Update README.md

[33mcommit c490c21a58f211bd47aa7d9e63db5e10f8230b7c[m
Author: thangtrancao <34005518+thangtrancao@users.noreply.github.com>
Date:   Tue Dec 12 14:44:17 2017 +0700

    Update README.md

[33mcommit 199601406be72ec4642525cae8efbf2a87e3382a[m
Author: thangtrancao <34005518+thangtrancao@users.noreply.github.com>
Date:   Tue Dec 12 14:43:34 2017 +0700

    Update README.md

[33mcommit 3c1f53e70aca3f110a45f6c3b7acea1d511163bf[m
Author: thangtrancao <34005518+thangtrancao@users.noreply.github.com>
Date:   Tue Dec 12 14:39:57 2017 +0700

    Update README.md

[33mcommit 582c0a15c027ebfc30f3b9124d7c2510808e150d[m
Author: thangtrancao <thangtchcm@gmail>
Date:   Tue Dec 12 14:37:13 2017 +0700

    ProjectEx6

[33mcommit 4fe8edba6473cdade068eafeebf81ded1e0710f1[m
Author: thangtrancao <34005518+thangtrancao@users.noreply.github.com>
Date:   Tue Dec 12 14:17:08 2017 +0700

    Initial commit
